<!doctype html>


<html lang="en" class="no-js">
<head>
<title>DeeSon.In</title>
<link rel="icon" href="images/logo%20copy.jpg" type="image/gif" sizes="16x16">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
   
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  style="background-color: #aaa">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-globe"></i>
										Language: <span>English</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 8329778285</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html" style="font-family:Roboto Slab"><b style="color:red">DEE</b><b style="color:black">SON</b></a>&nbsp;&nbsp;<span style="font-family:Segoe Script; font-size:15px"><b style="color:black">Coloring <b style="color:red">Imagination</b> Into Life.</b></span></h1>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html"><b style="color: red">Sketch</b> Me</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>About Us</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-post">
							<img src="images/logo%20copy.jpg" alt="">
							
							<p style="font-size: 15px">We the <b class="red">Dee</b><b>Son</b> Art World, visualizes art as something that brings people closer with their feelings designed on paper. We know that every face has a story and we depict that story in the best possible way with our wonderful team.</p>
							<p>For us <b class="red">Dee</b><b>Son</b> art world is a platform where people from all over the world will get associated with the best artists and art and will get all that they wish for. Relations are meant to become stronger and with our creative paintings, sketches and portraits we will help you to strengthen your relations and make them more special.
</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-post">
							<img src="images/s1.jpg" alt="">
                        
							<p style="font-size: 15px">Apart from this we also believe in bringing your innovation out and bringing your imagination to reality on paper. With <b class="red">Dee</b><b>Son</b> art world you will get the best art masterpiece, of your wish which will make your life more colorful and artful.
</p>
							<p>Our philosophy is simple. For us life is full of special moments and art is all about brining those special moments on paper.  Your mood swings, your special laughter, your happiness all when expressed in art brings peace and togetherness and that is what our philosophy is. To bring you together with your closed ones and yourself.



    We believe in celebrating each and every moment of life and making it more special with the paintings and sketches we deliver. For us your emotions are not just emotions those are your precious moments and you can have them best with the best art.</p>
						</div>
					</div>
				</div>
                        </div>
		</section>
		<!-- End about section -->

		<!-- choose section 
			================================================== -->
		<section class="choose-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">

						<div class="accordion-box">
							<h1>Why choose us ?</h1>
							<p style="font-size: 15px">We have many reasons to make you our reliable customer.. </p>
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#">Prominent art providers</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">There are many art providers available in the market but from all those you should choose us because the price, the quality and the service we promise no one else can. And we are not saying this to attract you but to help you make the right decision and get the best service.
</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">All round designers</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">From authentic to classy we can design all kind of art you want and deliver it to you in no time. We the <b class="red">Dee</b><b>Son</b> art world just not deliver the sketch art but we deliver emotions, sentiments, feelings and imagination.</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">So Don't Just sit..</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">So, hurry up and get the best painting or sketch ever and make your life more artful with the best art creations and innovations.</p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">
						<div class="banner-consult">
							<h1><span>Help spread smiles</span>with your little effort..</h1>
							<p style="font-size: 15px">Want to make beloved happy? We can make that happen.</p>
							<a href="#">Order</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End choose section -->

		<!-- team-section 
			================================================== -->
		<section class="team-section">
			<div class="container">

				<div class="team-box owl-wrapper">
					<div class="owl-carousel" data-num="3">
					
						<div class="item team-post">
							<div class="gallery-team">
								<img src="upload/team/1.jpg" alt="">

								<ul class="social-list">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="team-content">
								<h2>Sonali Arbal</h2>
								<span>Artist</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>

						</div>
					
						<div class="item team-post">
							<div class="gallery-team">
								<img src="upload/team/2.jpg" alt="">

								<ul class="social-list">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="team-content">
								<h2>Deepesh Khandelwal</h2>
								<span>Co-ordianator</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>

						</div>
					
						<div class="item team-post">
							<div class="gallery-team">
								<img src="upload/team/3.jpg" alt="">

								<ul class="social-list">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="team-content">
								<h2>Pranil Deshmukh</h2>
								<span>Technical Support</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>

						</div>
					
						<div class="item team-post">
							<div class="gallery-team">
								<img src="upload/team/4.jpg" alt="">

								<ul class="social-list">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="team-content">
								<h2>Abhishek Tripathi</h2>
								<span>Technical Support</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>

						</div>

					</div>
				</div>

			</div>
		</section>
	
		<!-- End team section -->

		<!-- subcribe-section 
			================================================== -->
<!--
		<section class="subcribe-section">
			<div class="container">
				<div class="title-section white">
					<h1>Subscribe to our news letter</h1>
				</div>
				<form class="subscribe">
					<input type="text" name="name-subs" id="name-subs" placeholder="name"/>
					<input type="text" name="email-subs" id="email-subs" placeholder="your email address"/>
					<input type="submit" id="submit-subscribe" value="subscribe"/>
				</form>
				<p>Please contact us if you want to do charity through the mailbox.</p>
			</div>
		</section>
-->
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		 <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>DeeSon.In<br>SSGMCE Campus, Shegaon ,Maharashtra.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 8329778285  <br> Deesonworld@gmail.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-clock-o"></i> Office hours</h2>
							<p>Monday to Friday: 8:00 - 18:00 <br> Saturday, Sunday: 9:00 - 14:00</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>