<!doctype html>


<title>DeeSon.In</title>
<link rel="icon" href="images/logo%20copy.jpg" type="image/gif" sizes="16x16">


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
   
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  style="background-color: #aaa">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-globe"></i>
										Language: <span>English</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 8329778285</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html" style="font-family:Roboto Slab"><b style="color:red">DEE</b><b style="color:black">SON</b></a>&nbsp;&nbsp;<span style="font-family:Segoe Script; font-size:15px"><b style="color:black">Coloring <b style="color:red">Imagination</b> Into Life.</b></span></h1>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html"><b style="color: red">Sketch</b> Me</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

<!--=======content================================-->



<section id="content">

	<div class="full-width-container block-1">

		<div class="container">

			<div class="row">

				<div class="grid_12">

					<header>

                        <h2><span class="red">Sketch</span> <span>Me</span></h2>

					</header>

					 <b style="font-family:Bradley Hand ITC; font-size:29px "><p align="justify" style="font-size: 15px">Fill up the order form below. <strong style="color:red">Add high-resolution photo (1200px and more / it is recommended to send the close-up image)</strong> and enter a brief description of what you want to be in your artwork.
                                The photo can be a portrait, a landscape, a pet or any other thing of your discretion.
                                The default size of the drawing will be making up to A4 format for portrait that will cost you<b style="color:red"> INR 500</b>. Or, If your option is to purchase an already drawn artwork from my gallery, mention the name of the artwork in your message.</p> </b>

	<div class="full-width-container block-2">

		<div class="container">

			<div class="row">

				<div class="grid_5">

					<form id="contact-form" method="post" action="register.php" method="post" 

enctype="multipart/form-data" style="margin-bottom:30px;">

				<!--		<div class="contact-form-loader"></div>-->

							<header>

								<h2><span>Order Here</span></h2>

							</header>

								<p>	 <label for="name">Your Name:</label>

                                            <input name="name" type="text" id="name" required>

                                        </p>

                                        <p>

                                            <label for="email">Email Address:</label>

                                            <input name="email" type="text" id="email" required> 

                                        </p>

                                        <p>

                                            <label for="phone">Phone Number:</label>

                                            <input name="phone" type="text" id="phone" required>   

                                        </p>

                        

                                        <p>

                                            <label for="address">Address:</label>

                                            <textarea name="address" id="address"></textarea>    

                                        </p>

                        

                        

                                        <p>

                                            <label for="comments">Your message:</label>

                                            <textarea name="comments" id="comments"></textarea>    

                                        </p>

                                        <p>

                                         <label for="fileToUpload">Upload Image:</label>

                                        <input type="file" name="fileToUpload" id="fileToUpload" required />

                                        </p><br>

                                        <input type="submit" class="btn btn-primary" name="submit" id="submit" value="Proceed to payment" style="width:auto;"/>

                                    </form>

                            



				</div>

				<div class="grid_6 preffix_1">

					<div>

						<hader>

							<h2><span>Contact Information</span></h2>

						</hader>

						

						<p><strong><b style="color:red;font-size:25px" >Email us at:</b><br><br>

          <p style="

font-size:20px">    Deesonworld@gmail.com<br><br><br>

              <strong><b style="color:red;font-size:25px" >Contact us at:</b><br><br>

           +91 8329778285 <br>

</strong></p>



					</div>

				<!--	<div class="grid_3 alpha">

						<div class="address">

							<p>The Company Name Inc. <br>9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.</p>

						</div>

					</div>

					<div class="grid_3">

						<div class="address">

							<p>Telephone:+1 800 603 6035 <br>FAX:+1 800 889 9898 <br>E-mail: <a href="mailto:mail@demolink.org" class="mail">mail@demolink.org</a></p>

						</div>

					</div>-->



				</div>

			</div>

		</div>

	</div>

</section>



<!--=======footer=================================-->

 <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>DeeSon.In<br>SSGMCE Campus, Shegaon ,Maharashtra.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 8329778285  <br> Deesonworld@gmail.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-clock-o"></i> Office hours</h2>
							<p>Monday to Friday: 8:00 - 18:00 <br> Saturday, Sunday: 9:00 - 14:00</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

</body>

</html>