<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>DeeSon.In</title>
<link rel="icon" href="images/logo%20copy.jpg" type="image/gif" sizes="16x16">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #aaa">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-globe"></i>
										Language: <span>English</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 8329778285</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container" >
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header" >
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html" style="font-family:Roboto Slab"><b style="color:red">DEE</b><b style="color:black">SON</b></a>&nbsp;&nbsp;<span style="font-family:Segoe Script; font-size:15px"><b style="color:black">Coloring <b style="color:red">Imagination</b> Into Life.</b></span></h1>

					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html"><b style="color: red">Sketch</b> Me</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			

			<div id="rev_slider_66_1_wrapper" class="rev_slider_wrapper fullwidth-container" data-alias="web-product-dark62" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
				<div id="rev_slider_66_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-227" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/a1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
								 id="slide-227-layer-1" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="0" 
								data-basealign="slide" 
								data-responsive_offset="on" 

								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 1.00);"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
								 id="slide-227-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['-70','-70','147','140']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 11; white-space: nowrap;">Gift Your<br/>Parents!
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
								 id="slide-227-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['4','4','254','237']" 
											data-fontsize="['15','15','15','13']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1250" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 12; white-space: nowrap;letter-spacing:2px;font-weight:500;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
								 id="slide-227-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['60','58','275','247']" 
											data-fontsize="['16','16','16','14']"
								data-lineheight="['24','24','24','22']"
								data-width="['448','356','334','277']"
								data-height="['none','none','76','68']"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 13; min-width: 448px; max-width: 448px; white-space: normal;color: white;font-size: 18px">Gift Your Parents their real sketch on Special Occasion and Show them your true love.. 
							</div>

							<!-- LAYER NR. 5 -->
							<a class="tp-caption WebProduct-Button"
								href="contact.html"  
								id="slide-227-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								data-y="['middle','middle','top','top']" data-voffset="['138','138','326','290']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
								data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
					 
								data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1750" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-228","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								
								style="z-index: 14; white-space: nowrap;letter-spacing:1px; background-color: rgb(170, 170, 170)">Order
							</a>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-228" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Examples" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/a2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
								 id="slide-228-layer-1" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="0" 
								data-basealign="slide" 
								data-responsive_offset="on" 

								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 1.00);"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption WebProduct-Title-Light   tp-resizeme" 
								 id="slide-228-layer-2" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['-70','-70','147','140']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 11; white-space: nowrap;">Celebrate Your<br/>Friendship
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
								 id="slide-228-layer-3" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['4','4','254','237']" 
											data-fontsize="['15','15','15','13']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1250" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 12; white-space: nowrap;letter-spacing:2px;font-weight:500;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
								 id="slide-228-layer-4" 
								 data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								 data-y="['middle','middle','top','top']" data-voffset="['60','58','275','247']" 
											data-fontsize="['16','16','16','14']"
								data-lineheight="['24','24','24','22']"
								data-width="['448','356','334','277']"
								data-height="['none','none','76','68']"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 13; min-width: 448px; max-width: 448px; white-space: normal;color: white">Celebrate Your Friendship By Sketching the Stupid Moments With Your Besties... 
							</div>

							<!-- LAYER NR. 5 -->
							<a class="tp-caption WebProduct-Button"
								href="contact.html"  
								id="slide-228-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['0','0','10','30']" 
								data-y="['middle','middle','top','top']" data-voffset="['138','138','326','290']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
								data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
					 
								data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1750" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-228","delay":""}]'
								data-responsive_offset="on" 
								data-responsive="off"
								
								style="z-index: 14; white-space: nowrap;letter-spacing:1px; background-color: rgb(170, 170, 170)">Order
							</a>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-229" data-transition="slidevertical" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Get a License" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/a3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
								 id="slide-229-layer-1" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="0" 
								data-basealign="slide" 
								data-responsive_offset="on" 

								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 1.00);"> 
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption WebProduct-Title-Light tp-resizeme" 
								 id="slide-229-layer-2" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','top','top']" data-voffset="['-100','-100','196','207']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 6; white-space: nowrap;text-align:center;">Sketch The Face <br/>
					In Your Heart
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption WebProduct-SubTitle-Light   tp-resizeme" 
								 id="slide-229-layer-3" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','top','top']" data-voffset="['-24','-24','234','227']" 
											data-fontsize="['15','15','15','13']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1250" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 7; white-space: nowrap;letter-spacing:2px;font-weight:500;">
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption WebProduct-Content-Light   tp-resizeme" 
								 id="slide-229-layer-4" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','top','top']" data-voffset="['29','27','245','226']" 
											data-fontsize="['16','16','16','14']"
								data-lineheight="['24','24','24','22']"
								data-width="['448','356','334','277']"
								data-height="['none','none','76','68']"
								data-whitespace="normal"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								
								style="z-index: 8; min-width: 448px; max-width: 448px; white-space: normal;text-align:center;color: white">Sketch Your Beloved's face in your heart and on paper to keep them locked forever.. 
							</div>

							<!-- LAYER NR. 5 -->
							<a class="tp-caption WebProduct-Button" 
					 href="#" target="_blank"			 id="slide-229-layer-5" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','top','top']" data-voffset="['108','108','296','270']" 
											data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
					 
								 data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" 
								 data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" 
								data-start="1750" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions=''
								data-responsive_offset="on" 
								data-responsive="off"
								
								style="z-index: 9; white-space: nowrap;letter-spacing:1px;background-color: rgb(170, 170, 170); ">Order
							</a>
						</li>
					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</section>
		<!-- End home section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section" style="background-color: #aaa">
			<div class="container">
				<h2><b>Spread Smiles On Everyone's Face !!!</b><a href="contact.html" class="button-one">Sketch</a></h2>
			</div>
		</section>
		<!-- End banner section -->

		<!-- consulting-section 
			================================================== -->
		<section class="consulting-section">
			<div class="container">
				<div class="title-section">
					<h1>Our Services</h1>
				</div>
				<div class="consulting-box">
					<div class="row">

						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-pencil"></i></a>
								<h2>Sketching</h2>
								<p style="font-size: 15px">Sketching is an art of create lifelike representations of  real life designs. </p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-tint"></i></a>
								<h2>Oil Painting</h2>
								<p style="font-size: 15px">Oil Painting gives more richness to the pictures. </p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-gift"></i></a>
								<h2>Gifting</h2>
								<p style="font-size: 15px">Who's not excited about gifts..Join us in the persuit spreading joy and excitement.  </p>
							</div>
						</div>

					</div>
					<div class="row">

<!--
						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-star-o"></i></a>
								<h2>Family Resource Centers</h2>
								<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-users"></i></a>
								<h2>School Based Programs</h2>
								<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="consulting-post">
								<a href="#"><i class="fa fa-stop"></i></a>
								<h2>Preventing Sexual Abuse</h2>
								<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
							</div>
						</div>
-->

					</div>
				</div>

			</div>
		</section>
		<!-- End consulting section -->

		<!-- services-section 
			================================================== -->
		<section class="services-section">
			<div class="services-box">
                <div class="title-section">
					<h1>Our Works</h1>
				</div>
				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="services-post">
								<img src="images/deeson_project_sketch_abhishek_tripathi.jpg" alt="desson1">
								<div class="services-content">
									<h2><a href="services-single.html">1st Work Sample</a></h2>
<!--
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.</p>
									<ul class="serv-links">
										<li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
										<li><a href="#">Vestibulum auctor</a></li>
										<li><a href="#">Nunc dignissim risus id metus</a></li>
									</ul>
-->
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<img src="images/deeson_project_sketch_pranil_deshmukh.jpg" alt="deeson2">
								<div class="services-content">
									<h2><a href="services-single.html">2nd Work Sample</a></h2>
<!--
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.</p>
									<ul class="serv-links">
										<li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
										<li><a href="#">Vestibulum auctor</a></li>
										<li><a href="#">Nunc dignissim risus id metus</a></li>
									</ul>
-->
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<img src="images/deeson_project_sketch_mansi.jpg" alt="deeson3">
								<div class="services-content">
									<h2><a href="services-single.html">3rd Work Sample</a></h2>
<!--
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.</p>
									<ul class="serv-links">
										<li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
										<li><a href="#">Vestibulum auctor</a></li>
										<li><a href="#">Nunc dignissim risus id metus</a></li>
									</ul>
-->
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End services section -->

		<!-- statistic-section 
			================================================== -->
		<section id="statistic-section">
			<div class="container">
				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="10000"></span></p>
								<h2>Charity fund</h2>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="500"></span></p>
								<h2>Membership</h2>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="542"></span></p>
								<h2>Happy Client</h2>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="1630"></span></p>
								<h2>People get help</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End statistic section -->

		<!-- choose section 
			================================================== -->
		<section class="choose-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">

						<div class="accordion-box">
							<h1>Why choose us ?</h1>
							<p style="font-size: 15px">We have many reasons to make you our reliable customer.. </p>
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#">Prominent art providers</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">There are many art providers available in the market but from all those you should choose us because the price, the quality and the service we promise no one else can. And we are not saying this to attract you but to help you make the right decision and get the best service.
</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">All round designers</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">From authentic to classy we can design all kind of art you want and deliver it to you in no time. We the <b class="red">Dee</b><b>Son</b> art world just not deliver the sketch art but we deliver emotions, sentiments, feelings and imagination.</p>
								</div>
							</div>
							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#">So Don't Just sit..</a>
								</div>
								<div class="accord-content">
									<p style="font-size: 15px">So, hurry up and get the best painting or sketch ever and make your life more artful with the best art creations and innovations.</p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">
						<div class="banner-consult">
							<h1><span>Help spread smiles</span>with your little effort..</h1>
							<p style="font-size: 15px">Want to make beloved happy? We can make that happen.</p>
							<a href="#">Order</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End choose section -->

		<!-- news-section 
			================================================== -->
<!--
		<section class="news-section">
			<div class="container">
				<div class="title-section">
					<h1>Latest News</h1>
					<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.</p>
				</div>
				<div class="news-box">
					<div class="row">
					
						<div class="col-md-4">
							<div class="news-post">
								<div class="news-gallery">
									<img src="upload/blog/proj-1.jpg" alt="">
								</div>
								<div class="news-content">
									<h2><a href="single-post.html">Accusamus et iusto odio dignissimos dimus </a></h2>
									<span class="date">4 jannuary 2016</span>
									<a class="comm-number" href="#"><i class="fa fa-comments"></i> 4 comments</a>
								</div>
							</div>
						</div>
					
						<div class="col-md-4">
							<div class="news-post">
								<div class="news-gallery">
									<img src="upload/blog/proj-2.jpg" alt="">
								</div>
								<div class="news-content">
									<h2><a href="single-post.html">Donec nec justo eget felis facilisis fermentum. </a></h2>
									<span class="date">4 jannuary 2016</span>
									<a class="comm-number" href="#"><i class="fa fa-comments"></i> 4 comments</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="news-post">
								<div class="news-gallery">
									<img src="upload/blog/proj-4.jpg" alt="">
								</div>
								<div class="news-content">
									<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor.</a></h2>
									<span class="date">4 jannuary 2016</span>
									<a class="comm-number" href="#"><i class="fa fa-comments"></i> 4 comments</a>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</section>
-->
<!--		 End news section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">
				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<p>“ The sketch is really precise, well finished and flawless. The first word I uttered after seeing this sketch is "Oh My God".Worth it to have one from <b style="color:red">Dee</b>Son. ”</p>
							<h2>Priya Verma</h2>
							
						</li>
						<li>
							<p>“ It is said that colors define pictures better but sketching gives you face that life which makes it more pronounce.This is the best picture I have ever had in my life.This is is what makes me more happy to see myself. ”</p>
							<h2>Mansi Choudhary</h2>
							
						</li>
<!--
						<li>
							<p>“ Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. ”</p>
							<h2>Quan Ngyen</h2>
							<span>Developer</span>
						</li>
-->
					</ul>
				</div>

			</div>
		</section>
		<!-- End testimonial section -->

		<!-- subcribe-section 
			================================================== -->
<!--
		<section class="subcribe-section">
			<div class="container">
				<div class="title-section white">
					<h1>Subscribe to our news letter</h1>
				</div>
				<form class="subscribe">
					<input type="text" name="name-subs" id="name-subs" placeholder="name"/>
					<input type="text" name="email-subs" id="email-subs" placeholder="your email address"/>
					<input type="submit" id="submit-subscribe" value="subscribe"/>
				</form>
				<p>Please contact us if you want to do charity through the mailbox.</p>
			</div>
		</section>
-->
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>DeeSon.In<br>SSGMCE Campus, Shegaon ,Maharashtra.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 8329778285  <br> Deesonworld@gmail.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-clock-o"></i> Office hours</h2>
							<p>Monday to Friday: 8:00 - 18:00 <br> Saturday, Sunday: 9:00 - 14:00</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Revolution slider -->
	<script type="text/javascript">
		var tpj=jQuery;							
		var revapi66;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_66_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_66_1");
			}else{
				revapi66 = tpj("#rev_slider_66_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullwidth",
					dottedOverlay:"none",
					gridheight:600,
					gridwidth:1140,
					delay:9000,
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"off",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "vertical",
							drag_block_vertical: false
						},
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 778,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
					},
					lazyType:"none",
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>
</body>
</html>