<!doctype html>


<title>DeeSon.In</title>
<link rel="icon" href="images/logo%20copy.jpg" type="image/gif" sizes="16x16">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
   
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation"  style="background-color: #aaa">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-globe"></i>
										Language: <span>English</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>+91 8329778285</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html" style="font-family:Roboto Slab"><b style="color:red">DEE</b><b style="color:black">SON</b></a>&nbsp;&nbsp;<span style="font-family:Segoe Script; font-size:15px"><b style="color:black">Coloring <b style="color:red">Imagination</b> Into Life.</b></span></h1>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html"><b style="color: red">Sketch</b> Me</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Our Services</h1>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- blog section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-box">

							<div class="blog-post">
								<img src="images/sk1.png" alt="" style="width: 750px;height: 415px">
								<div class="post-content-text">
									<h2><a href="#">The Art of Sketching</a></h2><br>
									
									<p style="font-size: 15px">Our philosophy is simple. For us life is full of special moments and art is all about brining those special moments on paper.  Your <b style="color:red">mood swings, your special laughter, your happiness</b> all when expressed in art brings peace and togetherness and that is what our philosophy is. <br><br> To bring you together with your closed ones and yourself.

                                We believe in celebrating each and every moment of life and making it more special with the paintings and sketches we deliver. For us your emotions are not just emotions those are your <b style="color:red">precious moments </b>and you can have them best with the best art and all this would cost you a maximum of INR 500. </p>
									
								</div>
							</div>

							<div class="blog-post">
								<img src="images/oil1.jpg" alt="" style="width: 750px;height: 415px">
								<div class="post-content-text">
									<h2><a href="#">The Art of Oil Painting</a></h2><br>
									
                                    <p style="font-size: 15px">We at DeeSon are trying to connect rela people with artificial world of art. Oil Paintings not only lets you <b style="color:red" >express emotions through colors</b> but also relaxes your mind to a great extent. We believe in expressing oursleves, be ourselves, who we are really on the inside and that <b style="color:red">connection can be brought out by paintings.</b>
                                    To believe in art and yourself, you must try once...</p>
									
								</div>
							</div>

<!--
							<div class="blog-post">
								<img src="upload/blog/4.jpg" alt="">
								
								<div class="post-content-text">
									<h2><a href="single-post.html">Hilton Prize Laureates Collaborative.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<div class="blog-post">
								<img src="upload/blog/3.jpg" alt="">
								<div class="post-content-text">
									<h2><a href="single-post.html">Central America Children Flee Violence.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<ul class="pagination-list">
								<li><a href="#" class="prev-pag">prev</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#" class="next-pag">next</a></li>
							</ul>

						</div>
						
					</div>
-->
					<div class="col-md-4">
<!--
						<div class="sidebar">

							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Donation <span>18</span></a></li>
									<li><a href="#">Education <span>06</span></a></li>
									<li><a href="#">Volunteer <span>12</span></a></li>
									<li><a href="#">Help & Support <span>15</span></a></li>
								</ul>
							</div>

							<div class="text-widget widget">
								<h2>Text Widget</h2>
								<div class="text-box">
									<p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
								</div>
							</div>

							<div class="archieve-widget widget">
								<h2>archieve</h2>
								<ul class="archieve-list">
									<li><a href="#">September 2014</a></li>
									<li><a href="#">Octomber 2014</a></li>
									<li><a href="#">November 2014</a></li>
									<li><a href="#">December 2014</a></li>
									<li><a href="#">Jannuary 2015</a></li>
								</ul>
							</div>

							<div class="tags-widget widget">
								<h2>TAG Widget</h2>
								<ul class="tags-list">
									<li><a href="#">Charity Fund</a></li>
									<li><a href="#">Membership</a></li>
									<li><a href="#">Volunteering</a></li>
									<li><a href="#">Parent Education</a></li>
									<li><a href="#">Help Orphans</a></li>
								</ul>
							</div>

						</div>
-->
					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- subcribe-section 
			================================================== -->
<!--
		<section class="subcribe-section">
			<div class="container">
				<div class="title-section white">
					<h1>Subscribe to our news letter</h1>
				</div>
				<form class="subscribe">
					<input type="text" name="name-subs" id="name-subs" placeholder="name"/>
					<input type="text" name="email-subs" id="email-subs" placeholder="your email address"/>
					<input type="submit" id="submit-subscribe" value="subscribe"/>
				</form>
				<p>Please contact us if you want to do charity through the mailbox.</p>
			</div>
		</section>
-->
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		 <footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-location-arrow"></i> Our Address</h2>
							<p>DeeSon.In<br>SSGMCE Campus, Shegaon ,Maharashtra.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-envelope-o"></i> Contact Us</h2>
							<p>+91 8329778285  <br> Deesonworld@gmail.com</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<h2><i class="fa fa-clock-o"></i> Office hours</h2>
							<p>Monday to Friday: 8:00 - 18:00 <br> Saturday, Sunday: 9:00 - 14:00</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>